PORT=8000
DB_STRING = "mongodb+srv://guptaprakhar:prakhargupta@cluster1.yvymnqe.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME = "dh2mtojpe"
API_KEY = "517413352527424"
API_SECRET = "glMaQyfZEP0A5ctPmAPbya6vbd4"